.service-container {
    display: flex;
    align-items: stretch;
    justify-content: center;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #cccccc;
    height: auto;
}

.service-container > a {
    width: 25%;
    display: flex;
    align-items: center;
}

.service-container > a img {
    width: 100%;
    height: auto;
}

.text-container {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #E8F5E9;
    padding: 20px;
}

.service-top {
    flex-grow: 1;
}

.service-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    color: #268923;
    font-size: 14px;
}

.service-bottom a {
    color: #268923;
}

.service-bottom a:hover {
    text-decoration-line: none;
}

.service-details {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 30% auto;
    column-gap: 10%;
    row-gap: 30px;
    grid-template-areas: 
            "figure1 aside"
            "figure2 aside";
}

.service-details > figure:nth-child(1) {
    grid-area: figure1;
}

.service-details > figure:nth-child(2) {
    grid-area: figure2;
}

.service-details > aside {
    grid-area: aside;
}

.service-details ul {
    padding-left: 30px;
}

.service-details .details-bottom {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.service-details .details-bottom img {
    border-radius: 10px;
}

.service-details .details-bottom a {
    color: #268923;
}

.service-details .details-bottom a:hover {
    text-decoration-line: none;
}

@media screen and (max-width: 1024px) {
	.service-container {
        flex-direction: column;
    }

    .service-container > a {
        flex-basis: 100%;
        width: 100%;
    }
    
    .service-container > a img {
        flex-basis: 100%;
        width: 100%;
    }

    .text-container {
        width: 100%;
        padding: 10px;
    }

    .service-details {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-areas: 
                "figure1"
                "figure2"
                "aside";
    }
}